<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>MxqCloud</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
<!--<script type="text/javascript" src="cordova.js"></script>-->
</html>
<style>
    li {
        /* 去掉li前面的小圆点 */
        list-style: none;
    }

    a {
        text-decoration: none
    }

    html,
    body {
        background: white;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    ::-webkit-scrollbar {
        width: 8px;
        background-color: white;
        opacity: 0.7;
    }

    ::-webkit-scrollbar-track {
        width: 8px;
        border-radius: 8px;

    }

    ::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 8px;
        background-color: skyblue;
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    }

    :root {
        --headerTop: 63px;
        --headerTopScroll: 0px;
        --tmdbLightGreen: rgb(30, 213, 169);
        --side-padding: 60px;
    }
</style>